{% extends 'base.html' %}
{% block content %}
<img src="{{ articles.image.url }}" width="200px" height="300" style="display: inline-block;" >
<div id="movie_plot">
      <h2>{{articles.title}}</h2>
      <p>{{articles.plot}}</p>
    {{articles.category}}
   <p>{{articles.cast}}</p>
 <p>{{articles.year}}</p>

</div>
<div class="isReviewAllowed">
    {% if isReviewAllowed and user.is_authenticated %}
        <div class="nav_button"><a class="new_movie" href="{% url 'movies:review' slug=articles.slug %}">Create Review</a></div>
    {% endif %}
</div>
<div class="all_reviews">
    {% for review in all_reviews %}
        {% if review.movie.title == movie.title and user.is_authenticated %}
            <div class="review">
                <p><span style="font-weight: bold;">Reviewed by: </span> {{review.user}} </p>
                <p><span style="font-weight: bold;">Description: </span>{{review.check_review_user}}</p>
                <form style="text-align: right;" action="{% url 'movies:like' slug=articles.slug %}" method="post">
                {% csrf_token %}
                <button style="color: white; background: #104e89;" type="submit", name="review_id", value="{{ review.id }}", class="btn btn-primary btn-sm">Like</button> {{review.count_likes}}
                </form>
            </div>
        {% elif review.movie.title == movie.title %}
            <div class="review">
            <p><span style="font-weight: bold;">Reviewed by: </span> {{review.user}} </p>
            <p><span style="font-weight: bold;">Description: </span>{{review.check_user_review}}</p>
            </div>
        {% endif %}
    {% endfor %}
</div>
{% endblock %}