body, h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif;
}
#hagai{
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.wrapper{
max-width: 960px;
margin: 0 auto;

}
div.wrapper h1{
text-align:center
margin:100px auto;
font-size; 2.4em;
}

nav{
justify-self: end;
}
nav li{
display: inline-block;
margin-left: 20px;
}
nav button{
background: none;
color: #fff;
cursor: pointer;
border:0 ;
font-size: lem;

}
.movies{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 30px;
}
.article{
padding: 10px;
border: 1px solid #00dba0;
position:relative;
padding-bottom: 40px;

.review {
    width: 400px;
    background: white;
    color: black;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;

}


}
<style type="text/css">
{ 	color: red }
{ 	color: maroon }
{ 	color: yellow }
body	  { 	color: white;
background-color: black;
background-image: url("darkknight.jpg");
background-repeat: no-repeat, repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

}













